<?xml version="1.0" encoding="UTF-8"?><testrun name="TestService" project="service" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="com.edu.test.TestService" time="0.559">
    <testcase name="testAll" classname="com.edu.test.TestService" time="0.559"/>
  </testsuite>
</testrun>
