<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1025" key="dialogWidth"/>
		<item value="525" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="134" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ZipFileExportWizard">
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="C:\Users\HPI7\Desktop\GTT Noodle PJ.zip"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.debug.ui.ExpressionView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="92" key="DIALOG_Y_ORIGIN"/>
		<item value="439" key="DIALOG_HEIGHT"/>
		<item value="357" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
			<item value="com.android.ide.eclipse.ddms.views.category"/>
			<item value="org.eclipse.datatools"/>
			<item value="org.eclipse.debug.ui"/>
			<item value="org.eclipse.dltk.ui.main"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
			<item value="org.eclipse.php.ui.views"/>
		</list>
	</section>
	<section name="FileExtensionDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="177" key="DIALOG_Y_ORIGIN"/>
		<item value="281" key="DIALOG_HEIGHT"/>
		<item value="59" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.tigris.subversion.subclipse.ui.wizards.import.CheckoutWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<item value="org.eclipse.ui.wizards.export.ZipFile" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.tigris.subversion.subclipse.ui.svn"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
</section>
