<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="price" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7bb8333e-7950-4b32-82ac-9dd00d11d0ff">
	<property name="ireport.zoom" value="1.7715610000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="date" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="productType.id" class="java.lang.Integer"/>
	<field name="m10" class="java.lang.Double"/>
	<field name="m12" class="java.lang.Double"/>
	<field name="priceOver" class="java.lang.Double"/>
	<field name="priceLess" class="java.lang.Double"/>
	<group name="groupType">
		<groupExpression><![CDATA[$F{productType.id}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement uuid="7b3a96a5-fb99-4446-83ec-b151b8cfcd29" x="28" y="0" width="95" height="20"/>
					<box>
						<topPen lineWidth="0.3"/>
						<leftPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[ รหัส]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7b3a96a5-fb99-4446-83ec-b151b8cfcd29" x="218" y="0" width="95" height="20"/>
					<box>
						<topPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[กก./เส้น (12M)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7b3a96a5-fb99-4446-83ec-b151b8cfcd29" x="313" y="0" width="95" height="20"/>
					<box>
						<topPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[> 15 ตัน ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7b3a96a5-fb99-4446-83ec-b151b8cfcd29" x="408" y="0" width="95" height="20"/>
					<box>
						<topPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
						<rightPen lineWidth="0.3"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[< 15 ตัน ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7b3a96a5-fb99-4446-83ec-b151b8cfcd29" x="123" y="0" width="95" height="20"/>
					<box>
						<topPen lineWidth="0.3"/>
						<bottomPen lineWidth="0.3"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[กก./เส้น (10M)]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement uuid="4abb8d6c-c765-4f5c-80c6-62541761103c" x="0" y="30" width="555" height="22"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ราคาเหล็กเส้น]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="c7614003-c600-4723-a002-948d0da6fc2a" x="28" y="0" width="95" height="20"/>
				<box>
					<leftPen lineWidth="0.3"/>
					<bottomPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2a85d784-f535-413e-b191-0a752f48de3b" x="123" y="0" width="95" height="20"/>
				<box>
					<bottomPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="59bba600-ffb1-4f90-9a85-c6e8fff95304" x="218" y="0" width="95" height="20"/>
				<box>
					<bottomPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{m12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="785407a7-647d-4bab-baee-fccdf9f5b90a" x="313" y="0" width="95" height="20"/>
				<box>
					<bottomPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{priceOver}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5811ee42-bab7-48b8-ae51-bb4896bf01f1" x="408" y="0" width="95" height="20"/>
				<box>
					<bottomPen lineWidth="0.3"/>
					<rightPen lineWidth="0.3"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{priceLess}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9744b4c5-7515-4fd7-b6b6-2c0cbd65bb2f" x="509" y="0" width="46" height="19"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[+7%]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="127" splitType="Stretch">
			<staticText>
				<reportElement uuid="cd227cea-d278-452a-aaf7-a1c857ad4c34" x="27" y="6" width="80" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[หมายเหตุ:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44da1254-0264-457a-a585-120920904563" x="107" y="6" width="100" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- เงินสด ลด 20 สต.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c1694e4-80d8-4661-bd79-1a8c03cc80fc" x="307" y="6" width="120" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- 300 ตัน ลด 10 สต.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee201bc7-dc79-45c4-81de-3ac2dc0c29c1" x="307" y="46" width="181" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- โฟส์เซ็คล่วงหน้า หรือ มัดจำ 20%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4efde806-3fb2-4b0d-a392-033bbf09c47e" x="107" y="26" width="100" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- NO VAT บวก 4%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7ddf662-5683-4327-bd04-eae2ab32fa54" x="107" y="46" width="100" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- SD 50 บวก 30 สต.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8430e15-6494-471a-86bc-8a0ff260edd2" x="307" y="26" width="120" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[- 500 ตัน ลด 20 สต.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d945fd39-38cb-4a39-854d-bde2ede123e1" x="107" y="78" width="320" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b7ddf662-5683-4327-bd04-eae2ab32fa54" x="27" y="78" width="80" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ราคาเริ่มใช้วันที่]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
