# Log4J Properties

log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c] : %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) : %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.File=c\:\\log\\gt_core.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c] : %m%n

#log4j.logger.org.directwebremoting=warn
