<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="filter_imports;" key="filters_last_used"/>
	<section name="DialogBounds_OverrideMethodDialog">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="315" key="DIALOG_Y_ORIGIN"/>
		<item value="467" key="DIALOG_HEIGHT"/>
		<item value="599" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="SourceActionDialog.constructors">
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="Comments"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="OverrideMethodDialog">
		<item value="true" key="showtypes"/>
	</section>
	<section name="GenerateConstructorUsingFieldsSelectionDialog">
		<item value="false" key="OmitCallToSuper"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="JavaSearchPage">
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
		<item value="5" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="getSale" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="1" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="allMenu" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="4" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="createBy" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="4" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="create" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="1" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="comboProductTypeList" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="SourceActionDialog.methods">
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="Comments"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="39" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="391" key="DIALOG_X_ORIGIN"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="DialogBounds_AddUnimplementedConstructorsDialog">
		<item value="519" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="432" key="DIALOG_X_ORIGIN"/>
		<item value="627" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="true" key="group_libraries"/>
		<item value="false" key="linkWithEditor"/>
		<item value="2" key="layout"/>
		<item value="1" key="rootMode"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="0" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="-29" key="DIALOG_X_ORIGIN"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="AddUnimplementedConstructorsDialog">
		<item value="false" key="OmitCallToSuper"/>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="528" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="427" key="DIALOG_X_ORIGIN"/>
		<item value="696" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="*" key="patterns"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="false" key="updateSimilarElements"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
	<section name="DialogBounds_GenerateConstructorUsingFieldsSelectionDialog">
		<item value="519" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="432" key="DIALOG_X_ORIGIN"/>
		<item value="678" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
</section>
